<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="the, Conqueror, of the world, Land Cruiser, services, 10 SRS AIRBAGS, NEW GRILLE AND HOOD DESIGN, 6-SPEED AUTOMATIC, Contact us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.1.0, nicepage.com"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="25392" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.cloud" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    <section class="u-clearfix u-image u-shading u-block-2d9a-9" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f0e9" data-id="2d9a" data-image-width="1920" data-image-height="560">
        <div class="u-clearfix u-sheet u-block-2d9a-2">
            
        <div class="u-container-style u-expanded-width u-group u-block-2d9a-3">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-2d9a-4">
                    
                    
                    
                    
                <h2 class="u-align-center u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-2d9a-6">Transportation from</h2><h1 class="u-align-right u-custom-font u-font-oswald u-text u-text-palette-2-base u-title u-block-2d9a-7">Uncle</h1><h2 class="u-align-right u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-2d9a-8">David</h2></div>
            </div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2d9a-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_21834806/images/centr-perevozok-33.jpg?rand=abe2");
    background-position: 50% 50%;
  }
  .u-block-2d9a-2 {
    min-height: 963px;
  }
  .u-block-2d9a-3 {
    min-height: 628px;
    margin-top: 335px;
    margin-bottom: 0;
  }
  .u-block-2d9a-4 {
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-2d9a-6 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 62px;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: 983px;
  }
  .u-block-2d9a-7 {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-2d9a-8 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2d9a-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_21834806/images/centr-perevozok-33.jpg?rand=abe2");
    background-position: 50% 50%;
  }
  .u-block-2d9a-2 {
    min-height: 725px;
  }
  .u-block-2d9a-3 {
    min-height: 628px;
    margin-top: 335px;
    margin-bottom: 0;
  }
  .u-block-2d9a-4 {
    padding-right: 16px;
    padding-bottom: 0;
  }
  .u-block-2d9a-6 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 299px;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: 588px;
  }
  .u-block-2d9a-7 {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-2d9a-8 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2d9a-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_21834806/images/centr-perevozok-33.jpg?rand=abe2");
    background-position: 50% 50%;
  }
  .u-block-2d9a-2 {
    min-height: 725px;
  }
  .u-block-2d9a-3 {
    min-height: 628px;
    margin-top: 335px;
    margin-bottom: 0;
  }
  .u-block-2d9a-4 {
    padding-right: 13px;
    padding-bottom: 0;
  }
  .u-block-2d9a-6 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: 299px;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: 405px;
  }
  .u-block-2d9a-7 {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-2d9a-8 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 13px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2d9a-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_21834806/images/centr-perevozok-33.jpg?rand=abe2");
    background-position: 50% 50%;
  }
  .u-block-2d9a-2 {
    min-height: 703px;
  }
  .u-block-2d9a-3 {
    min-height: 628px;
    margin-top: 335px;
    margin-bottom: 0;
  }
  .u-block-2d9a-4 {
    padding-right: 9px;
    padding-bottom: 0;
  }
  .u-block-2d9a-6 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 165px;
    margin-top: 62px;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: 374px;
  }
  .u-block-2d9a-7 {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-2d9a-8 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 9px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2d9a-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_21834806/images/centr-perevozok-33.jpg?rand=abe2");
    background-position: 50% 50%;
  }
  .u-block-2d9a-2 {
    min-height: 560px;
  }
  .u-block-2d9a-3 {
    min-height: 628px;
    margin-top: 335px;
    margin-bottom: 0;
  }
  .u-block-2d9a-4 {
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-2d9a-6 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: 224px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 245px;
  }
  .u-block-2d9a-7 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    font-size: 4.5rem;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -39px;
  }
  .u-block-2d9a-8 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 7px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
}</style>
    </section>
    <section class="u-black u-clearfix u-block-4015-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-263c" data-id="4015">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4015-1 {
    background-image: none;
    min-height: 799px;
  }
  .u-block-4015-2 {
    height: 719px;
    margin-top: 78px;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-4015-4 {
    width: 1140px;
    margin-top: -763px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
  }
  .u-block-4015-5 {
    min-height: 621px;
  }
  .u-block-4015-6 {
    padding-left: 20px;
  }
  .u-block-4015-7 {
    width: 343px;
    height: 10px;
    transform-origin: left center 0;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-4015-8 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-top: -38px;
    margin-right: 464px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-9 {
    font-weight: 700;
    font-size: 4.5rem;
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-10 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-11 {
    font-size: 0.875rem;
    margin-top: 109px;
    margin-right: 121px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-4015-12 {
    min-height: 621px;
  }
  .u-block-4015-13 {
    padding-left: 20px;
  }
  .u-block-4015-14 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-15 {
    padding-bottom: 2px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4015-1 {
    background-image: none;
    min-height: 799px;
  }
  .u-block-4015-2 {
    height: 719px;
    margin-top: 78px;
    margin-bottom: 0;
  }
  .u-block-4015-4 {
    width: 940px;
    margin-top: -763px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-block-4015-5 {
    min-height: 512px;
  }
  .u-block-4015-6 {
    padding-left: 16px;
  }
  .u-block-4015-7 {
    width: 283px;
    height: 10px;
    transform-origin: left center 0;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-4015-8 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-top: -38px;
    margin-right: 383px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-9 {
    position: relative;
    font-weight: 700;
    font-size: 4.5rem;
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-10 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-11 {
    font-size: 0.875rem;
    margin-top: 109px;
    margin-right: 100px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-4015-12 {
    min-height: 512px;
  }
  .u-block-4015-13 {
    padding-left: 16px;
  }
  .u-block-4015-14 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-15 {
    padding-bottom: 2px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4015-1 {
    background-image: none;
    min-height: 799px;
  }
  .u-block-4015-2 {
    height: 719px;
    margin-top: 78px;
    margin-bottom: 0;
  }
  .u-block-4015-4 {
    width: 720px;
    margin-top: -763px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-4015-5 {
    min-height: 100px;
  }
  .u-block-4015-6 {
    padding-left: 13px;
  }
  .u-block-4015-7 {
    width: 189px;
    height: 10px;
    transform-origin: right center 0;
    margin-top: 61px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4015-8 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    width: auto;
    margin-top: -38px;
    margin-right: 265px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-9 {
    position: relative;
    font-weight: 700;
    font-size: 4.5rem;
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-10 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-11 {
    font-size: 0.875rem;
    margin-top: 109px;
    margin-right: 76px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-4015-12 {
    min-height: 100px;
  }
  .u-block-4015-13 {
    padding-left: 13px;
  }
  .u-block-4015-14 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-15 {
    padding-bottom: 2px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4015-1 {
    background-image: none;
    min-height: 886px;
  }
  .u-block-4015-2 {
    height: 719px;
    margin-top: 167px;
    margin-bottom: 0;
  }
  .u-block-4015-4 {
    width: 540px;
    margin-top: -853px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-4015-5 {
    min-height: 100px;
  }
  .u-block-4015-6 {
    padding-left: 9px;
  }
  .u-block-4015-7 {
    width: 336px;
    height: 10px;
    transform-origin: left center 0;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-4015-8 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    width: auto;
    margin-top: -38px;
    margin-right: 383px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-9 {
    position: relative;
    font-weight: 700;
    font-size: 4.5rem;
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-10 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-11 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 33px;
    margin-right: 57px;
    margin-bottom: 50px;
    margin-left: 0;
  }
  .u-block-4015-12 {
    min-height: 100px;
  }
  .u-block-4015-13 {
    padding-left: 9px;
  }
  .u-block-4015-14 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-15 {
    padding-bottom: 2px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4015-1 {
    background-image: none;
    min-height: 1047px;
  }
  .u-block-4015-2 {
    height: 719px;
    margin-top: 328px;
    margin-bottom: 0;
  }
  .u-block-4015-4 {
    width: 340px;
    margin-top: -1014px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-4015-5 {
    min-height: 100px;
  }
  .u-block-4015-6 {
    padding-left: 6px;
  }
  .u-block-4015-7 {
    width: 210px;
    height: 10px;
    transform-origin: left center 0;
    margin-top: 61px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4015-8 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    width: auto;
    margin-top: -38px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-9 {
    position: relative;
    font-weight: 700;
    font-size: 4.5rem;
    text-transform: uppercase;
    margin-top: 7px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-10 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-11 {
    font-size: 0.875rem;
    margin-top: 33px;
    margin-right: 36px;
    margin-bottom: 50px;
    margin-left: 0;
    width: 298px;
  }
  .u-block-4015-12 {
    min-height: 100px;
  }
  .u-block-4015-13 {
    padding-left: 6px;
  }
  .u-block-4015-14 {
    font-size: 0.875rem;
    margin-top: 44px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4015-15 {
    padding-bottom: 2px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><img src="np://user.desktop.nicepage.com/Site_21834806/images/222.png?rand=1d57" alt="" class="u-expanded-width u-image u-image-default u-block-4015-2">
        <div class="u-clearfix u-layout-wrap u-block-4015-4">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-4015-5">
                            <div class="u-container-layout u-block-4015-6">
                                <div class="u-border-10 u-border-white u-line u-line-horizontal u-block-4015-7"></div>
                                <h3 class="u-custom-font u-font-oswald u-text u-block-4015-8">New</h3>
                                <h2 class="u-custom-font u-font-oswald u-text u-text-palette-2-base u-block-4015-9">Land Cruiser</h2>
                                <h3 class="u-custom-font u-font-oswald u-text u-block-4015-10">the pride of the world</h3>
                                <p class="u-text u-block-4015-11">Toyota is proud to offer Service Experience, an assurance of Quick Service by Qualified Manpower &amp; Inbuilt Quality of Toyota Genuine Parts for a joyful ownership experience. Toyota's Service is a completely standardized
                                    Service process ensured through Evolutionary systems &amp; new age tools to ensure a hassle free service experience &amp; quickly respond to all customer needs.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-4015-12">
                            <div class="u-container-layout u-block-4015-13">
                                <p class="u-text u-block-4015-14">From the Regular Service Reminders to Instant Service status updates, from appointment booking to vehicle delivery, each process follows a series of steps which ensures quality service with utmost convenience for our customers.&nbsp;</p>
                                <a href="https://nicepage.com/html-website-builder" class="u-border-2 u-border-palette-2-base u-link u-text-body-alt-color u-block-4015-15">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="u-black u-clearfix u-block-df0a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6ff3" data-id="df0a">
        <div class="u-clearfix u-sheet u-block-df0a-2">
            <div class="u-align-right u-container-style u-group u-block-df0a-3">
                <div class="u-container-layout u-block-df0a-4">
                    <div class="u-border-10 u-border-white u-line u-line-horizontal u-block-df0a-5"></div>
                    <h3 class="u-custom-font u-font-oswald u-text u-block-df0a-6">Our</h3>
                    <h2 class="u-custom-font u-font-oswald u-text u-text-palette-2-base u-block-df0a-7">services</h2>
                    
                </div>
            </div>
            <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-gutter-20 u-layout-wrap u-block-df0a-9">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-block-df0a-10">
                            <div class="u-container-layout u-valign-middle u-block-df0a-11"><span class="u-icon u-icon-circle u-text-palette-2-base u-block-df0a-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.001 480.001"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c3d8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-c3d8" x="0px" y="0px" viewBox="0 0 480.001 480.001" style="enable-background:new 0 0 480.001 480.001;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M342.662,102.54l-9.289,13.031c86.366,61.508,106.517,181.384,45.009,267.75s-181.384,106.517-267.75,45.009    S4.114,246.946,65.623,160.58c15.965-22.417,36.564-41.14,60.399-54.899l-8.008-13.844    c-99.49,57.452-133.569,184.678-76.117,284.168c37.158,64.347,105.817,103.988,180.121,103.996    c114.884-0.009,208.009-93.148,208-208.032C430.012,204.689,397.467,141.566,342.662,102.54z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M86.017,272.001c-0.003-21.386,5.06-42.469,14.774-61.522l9.796,24.491l14.859-5.937l-16-40    c-1.422-3.591-5.215-5.646-9-4.875l-40,8l3.141,15.688l22.935-4.587c-38.029,74.767-8.247,166.206,66.52,204.235    c3.231,1.644,6.521,3.171,9.861,4.579l6.227-14.734C118.71,376.113,85.948,326.707,86.017,272.001z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M370.017,272.001c0.154-41.482-16.8-81.194-46.867-109.773l-11.07,11.547c54.24,51.929,56.113,137.997,4.184,192.236    c-3.247,3.391-6.667,6.612-10.246,9.649v-23.659h-16v40c0.001,3.812,2.691,7.095,6.43,7.844l40,8l3.141-15.688l-22.884-4.575    C350.552,358.728,370.04,316.479,370.017,272.001z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M310.021,105.077c-1.217-0.704-2.598-1.075-4.003-1.076h-45.945l21.742-94.203c0.99-4.308-1.7-8.604-6.008-9.594    c-0.587-0.135-1.187-0.203-1.789-0.203h-72c-3.75-0.001-6.997,2.604-7.809,6.266l-32,144c-0.526,2.369,0.05,4.848,1.566,6.742    c1.52,1.891,3.816,2.991,6.242,2.992h62.105l-21.929,102.32c-0.825,3.849,1.272,7.726,4.945,9.141    c0.916,0.357,1.891,0.54,2.875,0.539c2.855,0,5.495-1.521,6.926-3.992l88-152C315.152,112.184,313.846,107.29,310.021,105.077z     M236.439,216.212l13.402-62.531c0.928-4.32-1.822-8.574-6.142-9.502c-0.553-0.119-1.117-0.179-1.682-0.178H179.99l28.445-128    h55.527l-21.742,94.203c-0.99,4.308,1.7,8.604,6.008,9.594c0.587,0.135,1.187,0.203,1.789,0.203h42.125L236.439,216.212z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M266.522,235.993l-13.852,8.016c11.038,19.137,4.472,43.599-14.665,54.637c-19.137,11.038-43.599,4.472-54.637-14.665    c-11.038-19.137-4.472-43.599,14.665-54.637c2.118-1.221,4.343-2.246,6.648-3.062l-5.328-15.094    c-29.163,10.311-44.445,42.312-34.134,71.475c7.911,22.375,29.066,37.335,52.798,37.338c30.936-0.008,56.008-25.094,56-56.03    C274.015,254.149,271.43,244.5,266.522,235.993z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M464.264,35.001c-0.369-0.462-0.788-0.881-1.25-1.25l-40-32c-3.452-2.759-8.487-2.197-11.245,1.255    c-1.133,1.418-1.751,3.179-1.751,4.995v15.353L383.014,1.751c-3.452-2.759-8.487-2.197-11.245,1.255    c-1.133,1.418-1.751,3.179-1.751,4.995v64c0.001,4.419,3.584,8.001,8.004,8c1.814,0,3.575-0.617,4.993-1.75l27.004-21.603v15.353    c0.001,4.419,3.584,8.001,8.004,8c1.814,0,3.575-0.617,4.993-1.75l40-32C466.465,43.49,467.025,38.453,464.264,35.001z     M386.017,55.353V24.649l19.195,15.352L386.017,55.353z M426.017,55.353V24.649l19.195,15.352L426.017,55.353z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                <h3 class="u-custom-font u-font-oswald u-text u-block-df0a-13">QUICK</h3>
                                <p class="u-text u-block-df0a-14">Quick Service with highest degree of precision ensures On time delivery, Every time Speedy Road side assistance.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-block-df0a-15">
                            <div class="u-container-layout u-valign-middle u-block-df0a-16"><span class="u-icon u-icon-circle u-text-palette-2-base u-block-df0a-17"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-adff"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-adff" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M79.019,348.99c-1.859-1.86-4.439-2.921-7.069-2.921c-2.631,0-5.21,1.061-7.07,2.921c-1.86,1.869-2.93,4.439-2.93,7.079    c0,2.631,1.069,5.2,2.93,7.07c1.86,1.861,4.439,2.93,7.07,2.93c2.63,0,5.21-1.069,7.069-2.93c1.86-1.87,2.931-4.439,2.931-7.07    C81.95,353.439,80.88,350.859,79.019,348.99z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M390.684,238.508c-22.077-14.818-47.854-22.651-74.544-22.651h-5.84c18.36-15.531,30.049-38.717,30.049-64.593V87.107    c4.309-8.028,6.761-17.195,6.761-26.927V10c0-5.522-4.478-10-10-10H220.745c-32.268,0-58.519,26.251-58.519,58.519v16.488    c0,9.769,3.337,18.767,8.919,25.935v50.321c0,25.875,11.688,49.062,30.049,64.593h-5.336c-30.42,0-60.202,10.479-83.862,29.507    c-23.301,18.738-39.841,45.011-46.572,73.977c-1.25,5.379,2.097,10.753,7.476,12.003c0.762,0.177,1.522,0.262,2.272,0.262    c4.546,0,8.658-3.12,9.731-7.738c11.126-47.876,50.926-82.387,98.94-87.366l65.084,65.084c1.953,1.952,4.512,2.929,7.071,2.929    c2.559,0,5.118-0.977,7.071-2.929l65.092-65.091c18.378,1.928,35.943,8.261,51.376,18.619c4.585,3.078,10.798,1.857,13.876-2.729    S395.269,241.585,390.684,238.508z M182.227,75.007V58.519C182.227,37.28,199.506,20,220.746,20h106.366v40.181    c0,20.472-16.655,37.127-37.127,37.127h-85.458C192.231,97.308,182.227,87.304,182.227,75.007z M256,280.371l-44.515-44.516    h43.878c0.129,0.001,0.256,0.01,0.385,0.01c0.129,0,0.256-0.009,0.385-0.01h44.383L256,280.371z M256.133,215.856h-0.77    c-35.445-0.21-64.217-29.1-64.217-64.593v-36.137c4.208,1.408,8.705,2.182,13.381,2.182h85.458    c11.153,0,21.563-3.225,30.366-8.774v42.729C320.351,186.756,291.578,215.647,256.133,215.856z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M276,370.219c-15.269,0-28.217,10.117-32.497,24H140.216c-4.28-13.883-17.228-24-32.497-24c-18.748,0-34,15.252-34,34    c0,5.741,1.436,11.151,3.958,15.899l-27.778,27.778c-4.748-2.523-10.158-3.958-15.899-3.958c-18.748,0-34,15.252-34,34    s15.252,34,34,34s34-15.252,34-34c0-5.741-1.436-11.151-3.958-15.899L91.82,434.26c4.748,2.523,10.158,3.958,15.899,3.958    c15.269,0,28.217-10.117,32.497-24h103.287c4.28,13.883,17.228,24,32.497,24c18.748,0,34-15.252,34-34    S294.748,370.219,276,370.219z M34,491.938c-7.72,0-14-6.28-14-14c0-7.72,6.28-14,14-14c7.72,0,14,6.28,14,14    C48,485.658,41.72,491.938,34,491.938z M107.719,418.219c-7.72,0-14-6.28-14-14c0-7.72,6.28-14,14-14c7.72,0,14,6.28,14,14    C121.719,411.939,115.438,418.219,107.719,418.219z M276,418.219c-7.72,0-14-6.28-14-14c0-7.72,6.28-14,14-14    c7.72,0,14,6.28,14,14C290,411.939,283.72,418.219,276,418.219z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M328.09,356.13c-1.861-1.86-4.441-2.93-7.07-2.93c-2.64,0-5.22,1.069-7.08,2.93c-1.859,1.86-2.93,4.439-2.93,7.07    c0,2.63,1.07,5.21,2.93,7.069c1.86,1.87,4.44,2.931,7.08,2.931c2.63,0,5.2-1.061,7.07-2.931c1.86-1.859,2.92-4.439,2.92-7.069    C331.01,360.569,329.95,358,328.09,356.13z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M502,172.05h-35.891c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h11.917L341.288,328.788    c-3.905,3.905-3.905,10.237,0,14.143c1.953,1.952,4.512,2.929,7.071,2.929s5.118-0.977,7.071-2.929L492,206.361v11.579    c0,5.522,4.478,10,10,10c5.522,0,10-4.478,10-10v-35.89C512,176.527,507.522,172.05,502,172.05z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M235.42,142.1c-1.86-1.859-4.44-2.93-7.07-2.93c-2.64,0-5.21,1.07-7.07,2.93c-1.869,1.86-2.93,4.44-2.93,7.08    c0,2.63,1.061,5.2,2.93,7.07c1.86,1.859,4.431,2.92,7.07,2.92c2.63,0,5.21-1.061,7.07-2.92c1.859-1.87,2.93-4.44,2.93-7.07    C238.35,146.54,237.279,143.96,235.42,142.1z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M290.439,142.1c-1.859-1.859-4.439-2.93-7.069-2.93s-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.08    c0,2.63,1.069,5.21,2.93,7.07c1.86,1.859,4.44,2.92,7.07,2.92s5.21-1.061,7.069-2.92c1.86-1.86,2.931-4.44,2.931-7.07    C293.37,146.54,292.3,143.96,290.439,142.1z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M424,336c-48.523,0-88,39.477-88,88s39.477,88,88,88s88-39.477,88-88S472.523,336,424,336z M424,492    c-37.495,0-68-30.505-68-68s30.505-68,68-68s68,30.505,68,68S461.495,492,424,492z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M424.002,414.633c-4.62,0-8.523-3.119-8.523-6.812c-0.002-3.692,3.901-6.811,8.521-6.811s8.523,3.119,8.523,6.811    c0,5.522,4.478,10,10,10c5.522,0,10-4.478,10-10c0-11.489-7.73-21.31-18.557-25.118c-0.347-5.208-4.67-9.329-9.966-9.329    c-5.296,0-9.619,4.121-9.966,9.329c-10.827,3.808-18.557,13.629-18.557,25.118c0,14.784,12.796,26.812,28.523,26.812    c4.62,0,8.523,3.119,8.523,6.811s-3.903,6.811-8.523,6.811s-8.523-3.119-8.523-6.811c0-5.522-4.478-10-10-10    c-5.522,0-10,4.478-10,10c0,11.513,7.762,21.352,18.624,25.143c0.657,4.887,4.833,8.66,9.9,8.66c5.067,0,9.243-3.773,9.9-8.66    c10.862-3.791,18.624-13.63,18.624-25.143C452.525,426.661,439.729,414.633,424.002,414.633z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                <h3 class="u-custom-font u-font-oswald u-text u-block-df0a-18">QUALIFIED</h3>
                                <p class="u-text u-block-df0a-19">They are recruited from the best technical institutes supported by Toyota , are constantly groomed through Toyota.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-block-df0a-20">
                            <div class="u-container-layout u-valign-middle u-block-df0a-21"><span class="u-icon u-icon-circle u-text-palette-2-base u-block-df0a-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 405.075 405.075"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-15c5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-15c5" x="0px" y="0px" viewBox="0 0 405.075 405.075" style="enable-background:new 0 0 405.075 405.075;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<g>
			<path d="M373.488,337.075l-59.2-104c6-2.8,9.6-9.2,9.2-16.4l-4.4-36.8l25.2-26.4c5.6-5.6,6-15.2,0.4-22l-25.2-27.2l5.2-37.2     c0.8-8-4.8-16-12.8-17.6l-36.4-7.2l-17.6-32.4c-3.6-7.6-12.4-10.8-20.4-7.6h-0.4l-33.6,15.6l-32.8-16c-3.6-2-8-2.4-12-1.2     c-4,1.2-7.2,4-9.2,7.6l-18,32.4l-36.4,6.4c-8.4,1.6-14,9.2-13.2,18l4.4,36.8l-25.2,26.4c-5.6,5.6-6,15.2-0.4,22l25.2,27.2     l-5.2,37.2c-0.8,7.2,3.6,14,10.4,16.8l-59.6,105.6c-1.6,2.4-1.2,5.6,0,8c1.6,2.4,4,4,6.8,4h64l29.2,50.8c1.6,2.4,4,4,6.8,4     s5.6-1.6,6.8-4l57.2-97.6l57.2,98.8c1.6,2.4,4,4,6.8,4s5.6-1.6,6.8-4l29.2-52h64c2.8,0,5.6-1.6,6.8-4     C375.088,342.675,375.088,339.475,373.488,337.075z M138.688,379.875l-24.8-42.8c-1.6-2.4-4-4-6.8-4h-55.2l55.2-97.6l22.8,4     l17.6,32.4c3.6,7.6,12.4,10.8,20.4,7.6h0.4l16.4-7.6l8,14L138.688,379.875z M161.888,265.075c-0.4,0-0.4,0-0.4,0l-17.6-33.2     c-2.4-4-6.4-7.2-11.2-7.6l-36.8-6.8l5.2-36.8c0.8-4.8-0.8-10-4-13.2l-24.8-27.2l25.2-26.4c3.6-3.6,5.2-8.4,4.4-13.2l-4.4-36.4     c0,0,0-0.4,0.4-0.8l36.4-6.4c4.4-0.8,8.8-3.6,11.2-8l18-32.4l32.8,16c4.4,2.4,10,2.4,14.4,0l33.2-15.2c0.4,0,0.4,0,0.4,0     l17.6,33.2c2.4,4,6.4,7.2,10.8,7.6l36.4,7.2l-5.2,36.8c-0.8,4.8,0.8,10,4,13.2l25.2,27.2l-25.6,26.4c-3.6,3.6-5.2,8.4-4.4,13.2     l4.4,36.8l-36,6c-4.4,0.8-8.8,3.6-11.2,8l-18,32.4l-32.8-16c-4.4-2.4-10-2.4-14.4,0L161.888,265.075z M297.888,333.075     c-2.8,0-5.6,1.6-6.8,4l-24.8,44l-56.4-97.6c-0.4-1.2-0.8-2-1.6-2.8l-8.8-15.6l2.8-1.2l32.8,16c2.4,1.2,4.8,1.6,7.2,1.6     c5.6,0,11.2-2.8,14-8l18-32.4l24-4.4l54.8,96.4H297.888z"></path>
			<path d="M282.288,141.075c0-44-36-80-80-80s-80,36-80,80s36,80,80,80S282.288,185.075,282.288,141.075z M202.288,205.075     c-35.2,0-64-28.8-64-64s28.8-64,64-64s64,28.8,64,64S237.488,205.075,202.288,205.075z"></path>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                <h3 class="u-custom-font u-font-oswald u-text u-block-df0a-23">QUALITY</h3>
                                <p class="u-text u-block-df0a-24">A quality vehicle deserves a quality service. At Toyota, Quality check is inherent part of each process &amp; the staff is committed.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-block-df0a-25">
                            <div class="u-container-layout u-valign-middle u-block-df0a-26"><span class="u-icon u-icon-circle u-text-palette-2-base u-block-df0a-27"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -48 480.00042 480"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-16fb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -48 480.00042 480" id="svg-16fb" class="u-svg-content"><path d="m365.863281 32.800781c-22.242187-21.09375-51.738281-32.8359372-82.390625-32.800781h-93.070312c-31.847656-.0859375-62.402344 12.570312-84.859375 35.152344l-75.078125 75.074218c-19.574219 19.457032-30.542969 45.941407-30.464844 73.542969v101.832031c.0859375 54.308594 44.089844 98.316407 98.402344 98.398438h283.199218c54.308594-.082031 98.316407-44.089844 98.398438-98.398438v-100.226562c-.050781-28.601562-11.832031-55.929688-32.589844-75.605469zm98.136719 252.800781c-.066406 45.480469-36.917969 82.332032-82.398438 82.398438h-283.199218c-45.484375-.066406-82.335938-36.917969-82.402344-82.398438v-101.832031c-.066406-23.355469 9.21875-45.765625 25.777344-62.234375l75.070312-75.070312c19.464844-19.570313 45.949219-30.542969 73.554688-30.464844h93.070312c26.5625-.042969 52.125 10.121094 71.40625 28.394531l81.546875 77.007813c17.570313 16.652344 27.539063 39.789062 27.574219 64zm0 0"></path><path d="m190.402344 48v-16c-8.332032-.007812-16.617188 1.164062-24.617188 3.480469l4.445313 15.359375c6.558593-1.886719 13.347656-2.84375 20.171875-2.839844zm0 0"></path><path d="m139.480469 69.089844c4.84375-4.855469 10.355469-8.992188 16.367187-12.289063l-7.695312-14.03125c-7.34375 4.03125-14.078125 9.085938-20 15.015625l-21.175782 21.246094 11.351563 11.289062zm0 0"></path><path d="m381.601562 232h-283.199218c-19.789063-.183594-38.746094-7.992188-52.921875-21.800781l-11.023438 11.601562c17.144531 16.640625 40.050781 26.023438 63.945313 26.199219h283.199218c23.890626-.175781 46.796876-9.558594 63.941407-26.199219l-11.023438-11.601562c-14.175781 13.808593-33.132812 21.617187-52.917969 21.800781zm0 0"></path><path d="m135.136719 167.609375c-8.800781 2.664063-17.503907 5.597656-26.054688 8.941406l5.839844 14.898438c80.472656-31.175781 169.6875-31.175781 250.160156 0l5.839844-14.898438c-8.554687-3.359375-17.265625-6.277343-26.058594-8.941406 8.632813-20.527344 26.894531-35.429687 48.738281-39.769531l-3.199218-15.679688c-27.628906 5.46875-50.597656 24.570313-61.011719 50.738282l-.140625.375c-58.597656-14.800782-119.957031-14.800782-178.554688 0l-.152343-.367188c-10.394531-26.15625-33.339844-45.257812-60.941407-50.746094l-3.199218 15.679688c21.839844 4.339844 40.101562 19.242187 48.734375 39.769531zm0 0"></path></svg></span>
                                <h3 class="u-custom-font u-font-oswald u-text u-block-df0a-28">Comfort</h3>
                                <p class="u-text u-block-df0a-29">A quality vehicle deserves a quality service. At Toyota, Quality check is inherent part of each process &amp; the staff is committed.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-df0a-1 {
    background-image: none;
  }
  .u-block-df0a-2 {
    min-height: 632px;
  }
  .u-block-df0a-3 {
    width: 649px;
    min-height: 199px;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-df0a-4 {
    padding-right: 20px;
  }
  .u-block-df0a-5 {
    width: 343px;
    height: 10px;
    transform-origin: right center 0;
    margin-top: 47px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-df0a-6 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -37px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 538px;
  }
  .u-block-df0a-7 {
    font-size: 4.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 24px;
    margin-right: 13px;
    margin-bottom: 30px;
    margin-left: 97px;
  }
  .u-block-df0a-9 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 70px;
    margin-left: 0;
  }
  .u-block-df0a-10 {
    min-height: 330px;
  }
  .u-block-df0a-11 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-df0a-12 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-13 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-14 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-df0a-15 {
    background-image: none;
    min-height: 330px;
  }
  .u-block-df0a-16 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-df0a-17 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-18 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-19 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-df0a-20 {
    background-image: none;
    min-height: 330px;
  }
  .u-block-df0a-21 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-df0a-22 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-23 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-24 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-df0a-25 {
    background-image: none;
    min-height: 330px;
  }
  .u-block-df0a-26 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-df0a-27 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-28 {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-29 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-df0a-1 {
    background-image: none;
  }
  .u-block-df0a-2 {
    min-height: 620px;
  }
  .u-block-df0a-3 {
    width: 535px;
    min-height: 194px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-df0a-4 {
    padding-right: 0;
  }
  .u-block-df0a-5 {
    width: 283px;
    height: 10px;
    transform-origin: right center 0;
    margin-top: 53px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-df0a-6 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -43px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 414px;
  }
  .u-block-df0a-7 {
    font-size: 4.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 24px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-df0a-9 {
    margin-top: 20px;
    margin-bottom: 70px;
  }
  .u-block-df0a-10 {
    min-height: 330px;
  }
  .u-block-df0a-11 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-df0a-12 {
    height: 53px;
    width: 53px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-13 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-14 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-df0a-15 {
    background-image: none;
    min-height: 330px;
  }
  .u-block-df0a-16 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-df0a-17 {
    height: 53px;
    width: 53px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-18 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-19 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-df0a-20 {
    background-image: none;
    min-height: 330px;
  }
  .u-block-df0a-21 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-df0a-22 {
    height: 53px;
    width: 53px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-23 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-24 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-df0a-25 {
    background-image: none;
    min-height: 330px;
  }
  .u-block-df0a-26 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-df0a-27 {
    height: 53px;
    width: 53px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-28 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-29 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-df0a-1 {
    background-image: none;
  }
  .u-block-df0a-2 {
    min-height: 620px;
  }
  .u-block-df0a-3 {
    width: 410px;
    min-height: 229px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-df0a-4 {
    padding-right: 0;
  }
  .u-block-df0a-5 {
    width: 189px;
    height: 10px;
    transform-origin: left center 0;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-df0a-6 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: -43px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 307px;
  }
  .u-block-df0a-7 {
    font-size: 4.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 24px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-df0a-9 {
    margin-top: 20px;
    margin-bottom: 70px;
  }
  .u-block-df0a-10 {
    min-height: 330px;
  }
  .u-block-df0a-11 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-df0a-12 {
    height: 40px;
    width: 40px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-13 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-14 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-df0a-15 {
    background-image: none;
    min-height: 330px;
  }
  .u-block-df0a-16 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-df0a-17 {
    height: 40px;
    width: 40px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-18 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-19 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-df0a-20 {
    background-image: none;
    min-height: 330px;
  }
  .u-block-df0a-21 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-df0a-22 {
    height: 40px;
    width: 40px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-23 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-24 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-df0a-25 {
    background-image: none;
    min-height: 330px;
  }
  .u-block-df0a-26 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-df0a-27 {
    height: 40px;
    width: 40px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-28 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-29 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-df0a-1 {
    background-image: none;
  }
  .u-block-df0a-2 {
    min-height: 1639px;
  }
  .u-block-df0a-3 {
    width: 384px;
    min-height: 229px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-df0a-4 {
    padding-right: 0;
  }
  .u-block-df0a-5 {
    width: 169px;
    height: 10px;
    transform-origin: right center 0;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-df0a-6 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -38px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 255px;
    width: 110px;
  }
  .u-block-df0a-7 {
    font-size: 4.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 24px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 46px;
  }
  .u-block-df0a-9 {
    width: 314px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 90px;
    margin-left: 113px;
  }
  .u-block-df0a-10 {
    min-height: 330px;
  }
  .u-block-df0a-11 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-df0a-12 {
    height: 38px;
    width: 38px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-13 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-14 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-df0a-15 {
    background-image: none;
    min-height: 330px;
  }
  .u-block-df0a-16 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-df0a-17 {
    height: 38px;
    width: 38px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-18 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-19 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-df0a-20 {
    background-image: none;
    min-height: 330px;
  }
  .u-block-df0a-21 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-df0a-22 {
    height: 38px;
    width: 38px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-23 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-24 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-df0a-25 {
    background-image: none;
    min-height: 330px;
  }
  .u-block-df0a-26 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-df0a-27 {
    height: 38px;
    width: 38px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-28 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-29 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-df0a-1 {
    background-image: none;
  }
  .u-block-df0a-2 {
    min-height: 1639px;
  }
  .u-block-df0a-3 {
    width: 323px;
    min-height: 229px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-df0a-4 {
    padding-right: 6px;
  }
  .u-block-df0a-5 {
    width: 170px;
    height: 10px;
    transform-origin: right center 0;
    margin-top: 48px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-df0a-6 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -38px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 160px;
    width: 150px;
  }
  .u-block-df0a-7 {
    font-size: 4.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 24px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-df0a-9 {
    width: 314px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 90px;
    margin-left: 13px;
  }
  .u-block-df0a-10 {
    min-height: 330px;
  }
  .u-block-df0a-11 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-df0a-12 {
    height: 32px;
    width: 32px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-13 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-14 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-df0a-15 {
    background-image: none;
    min-height: 330px;
  }
  .u-block-df0a-16 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-df0a-17 {
    height: 32px;
    width: 32px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-18 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-19 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-df0a-20 {
    background-image: none;
    min-height: 330px;
  }
  .u-block-df0a-21 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-df0a-22 {
    height: 32px;
    width: 32px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-23 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-24 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-df0a-25 {
    background-image: none;
    min-height: 330px;
  }
  .u-block-df0a-26 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-df0a-27 {
    height: 32px;
    width: 32px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-df0a-28 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df0a-29 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
    </section>
    <section class="u-clearfix u-image u-block-63c4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2662" data-id="63c4">
        <div class="u-clearfix u-sheet u-block-63c4-2">
            <div class="u-container-style u-group u-block-63c4-3">
                <div class="u-container-layout u-valign-middle-md u-block-63c4-4">
                    <div class="u-border-10 u-border-white u-line u-line-horizontal u-block-63c4-5"></div>
                    <h3 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-63c4-6">safety</h3>
                    <h2 class="u-custom-font u-font-oswald u-text u-text-palette-2-base u-block-63c4-7">10 SRS AIRBAGS</h2><a href="https://nicepage.com/website-builder" class="u-border-2 u-border-palette-2-base u-link u-text-body-alt-color u-block-63c4-8">read more</a></div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-63c4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015exteriortme006bfull_tcm3046565889.jpg?rand=115e");
    background-position: 50% 50%;
  }
  .u-block-63c4-2 {
    min-height: 636px;
  }
  .u-block-63c4-3 {
    width: 709px;
    min-height: 259px;
    margin-top: 326px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: 0;
  }
  .u-block-63c4-4 {
    padding-left: 20px;
  }
  .u-block-63c4-5 {
    width: 353px;
    height: 10px;
    transform-origin: right center 0;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-63c4-6 {
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: -39px;
    margin-right: 564px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-63c4-7 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 25px;
    margin-left: 0;
  }
  .u-block-63c4-8 {
    margin-right: 0;
    margin-left: 0;
    padding-bottom: 2px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-63c4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015exteriortme006bfull_tcm3046565889.jpg?rand=115e");
    background-position: 50% 50%;
  }
  .u-block-63c4-2 {
    min-height: 636px;
  }
  .u-block-63c4-3 {
    width: 585px;
    min-height: 279px;
    margin-top: 326px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: 0;
  }
  .u-block-63c4-4 {
    padding-left: 16px;
  }
  .u-block-63c4-5 {
    width: 291px;
    height: 10px;
    transform-origin: right center 0;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 130px;
  }
  .u-block-63c4-6 {
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: -43px;
    margin-right: 439px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-63c4-7 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-63c4-8 {
    margin-right: 0;
    position: relative;
    margin-left: 0;
    padding-bottom: 2px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-63c4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015exteriortme006bfull_tcm3046565889.jpg?rand=115e");
    background-position: 50% 50%;
  }
  .u-block-63c4-2 {
    min-height: 730px;
  }
  .u-block-63c4-3 {
    width: 553px;
    min-height: 289px;
    margin-top: 390px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: 0;
  }
  .u-block-63c4-4 {
    padding-left: 13px;
  }
  .u-block-63c4-5 {
    width: 350px;
    height: 10px;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-63c4-6 {
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: -43px;
    margin-right: 416px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-63c4-7 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-63c4-8 {
    position: relative;
    padding-bottom: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-63c4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015exteriortme006bfull_tcm3046565889.jpg?rand=115e");
    background-position: 50% 50%;
  }
  .u-block-63c4-2 {
    min-height: 730px;
  }
  .u-block-63c4-3 {
    width: 420px;
    min-height: 297px;
    margin-top: 390px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: 0;
  }
  .u-block-63c4-4 {
    padding-left: 9px;
  }
  .u-block-63c4-5 {
    width: 225px;
    height: 10px;
    transform-origin: left center 0;
    margin-top: 25px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-63c4-6 {
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: -38px;
    margin-right: 267px;
    margin-bottom: 0;
    margin-left: 0;
    width: 143px;
  }
  .u-block-63c4-7 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-63c4-8 {
    margin-right: 0;
    position: relative;
    margin-left: 0;
    padding-bottom: 2px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-63c4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015exteriortme006bfull_tcm3046565889.jpg?rand=115e");
    background-position: 50% 50%;
  }
  .u-block-63c4-2 {
    min-height: 730px;
  }
  .u-block-63c4-3 {
    width: 340px;
    min-height: 297px;
    margin-top: 390px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: 0;
  }
  .u-block-63c4-4 {
    padding-left: 6px;
  }
  .u-block-63c4-5 {
    width: 175px;
    height: 10px;
    transform-origin: left center 0;
    margin-top: 25px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-63c4-6 {
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: -38px;
    margin-right: 168px;
    margin-bottom: 0;
    margin-left: 0;
    width: 166px;
  }
  .u-block-63c4-7 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-63c4-8 {
    margin-right: 0;
    position: relative;
    margin-left: 0;
    padding-bottom: 2px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
}</style>
    </section>
    <section class="u-black u-clearfix u-block-ed1b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e00a" data-id="ed1b">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ed1b-1 {
    background-image: none;
    min-height: 883px;
  }
  .u-block-ed1b-2 {
    margin-top: 221px;
    margin-left: 0;
    height: 663px;
    margin-bottom: 0;
  }
  .u-block-ed1b-4 {
    width: 570px;
    min-height: 372px;
    margin-top: -813px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 90px;
    margin-left: auto;
  }
  .u-block-ed1b-5 {
    padding-right: 20px;
  }
  .u-block-ed1b-6 {
    width: 353px;
    height: 10px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-ed1b-7 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 385px;
  }
  .u-block-ed1b-8 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-ed1b-9 {
    padding-bottom: 2px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 59px;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ed1b-1 {
    background-image: none;
    min-height: 883px;
  }
  .u-block-ed1b-2 {
    margin-top: 221px;
    height: 663px;
    margin-bottom: 0;
  }
  .u-block-ed1b-4 {
    width: 666px;
    margin-top: -813px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 90px;
    margin-left: auto;
    min-height: 372px;
  }
  .u-block-ed1b-5 {
    padding-right: 16px;
  }
  .u-block-ed1b-6 {
    width: 306px;
    height: 10px;
    transform-origin: right center 0;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 169px;
  }
  .u-block-ed1b-7 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: -39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 486px;
  }
  .u-block-ed1b-8 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-ed1b-9 {
    padding-bottom: 2px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ed1b-1 {
    background-image: none;
    min-height: 883px;
  }
  .u-block-ed1b-2 {
    margin-top: 221px;
    height: 663px;
    margin-bottom: 0;
  }
  .u-block-ed1b-4 {
    width: 602px;
    margin-top: -813px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 90px;
    margin-left: auto;
    min-height: 372px;
  }
  .u-block-ed1b-5 {
    padding-right: 13px;
  }
  .u-block-ed1b-6 {
    width: 308px;
    height: 10px;
    transform-origin: right center 0;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-ed1b-7 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: -39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 418px;
  }
  .u-block-ed1b-8 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-ed1b-9 {
    padding-bottom: 2px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ed1b-1 {
    background-image: none;
    min-height: 883px;
  }
  .u-block-ed1b-2 {
    margin-top: 221px;
    height: 663px;
    margin-bottom: 0;
  }
  .u-block-ed1b-4 {
    width: 526px;
    margin-top: -813px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 90px;
    margin-left: auto;
    min-height: 372px;
  }
  .u-block-ed1b-5 {
    padding-right: 9px;
  }
  .u-block-ed1b-6 {
    width: 319px;
    height: 10px;
    transform-origin: left center 0;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-ed1b-7 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 370px;
    width: 146px;
  }
  .u-block-ed1b-8 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed1b-9 {
    padding-bottom: 2px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ed1b-1 {
    background-image: none;
    min-height: 883px;
  }
  .u-block-ed1b-2 {
    margin-top: 445px;
    height: 439px;
    margin-bottom: 0;
  }
  .u-block-ed1b-4 {
    margin-top: -814px;
    margin-bottom: 90px;
    min-height: 372px;
  }
  .u-block-ed1b-5 {
    padding-right: 6px;
  }
  .u-block-ed1b-6 {
    width: 140px;
    height: 10px;
    transform-origin: left center 0;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed1b-7 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 171px;
    width: 163px;
  }
  .u-block-ed1b-8 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-ed1b-9 {
    padding-bottom: 2px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><img class="u-expanded-width u-image u-block-ed1b-2" src="np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme015afull_tcm3046502788.png?rand=dc3c">
        <div class="u-align-right u-container-style u-expanded-width-xs u-group u-block-ed1b-4">
                <div class="u-container-layout u-block-ed1b-5">
                    <div class="u-border-10 u-border-white u-line u-line-horizontal u-block-ed1b-6"></div>
                    <h3 class="u-custom-font u-font-oswald u-text u-block-ed1b-7">EXTERIOR</h3>
                    <h2 class="u-custom-font u-font-oswald u-text u-text-palette-2-base u-block-ed1b-8">NEW GRILLE AND HOOD DESIGN</h2><a href="https://nicepage.site" class="u-border-2 u-border-palette-2-base u-link u-text-body-alt-color u-block-ed1b-9">read more</a></div>
            </div>
    </section>
    <section class="u-black u-clearfix u-block-bcd5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e2ef" data-id="bcd5">
        <div class="u-clearfix u-sheet u-block-bcd5-2">
            <div class="u-container-style u-group u-block-bcd5-3">
                <div class="u-container-layout u-block-bcd5-4">
                    <div class="u-border-10 u-border-white u-line u-line-horizontal u-block-bcd5-5"></div>
                    <h3 class="u-custom-font u-font-oswald u-text u-block-bcd5-6">PERFORMANCE</h3>
                    <h2 class="u-custom-font u-font-oswald u-text u-text-palette-2-base u-block-bcd5-7">6-SPEED AUTOMATIC</h2>
                </div>
            </div>
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-bcd5-8">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center-sm u-container-style u-layout-cell u-left-cell u-size-20 u-block-bcd5-9">
                            <div class="u-container-layout u-valign-middle-sm u-block-bcd5-10"><img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-contain u-block-bcd5-11" src="np://user.desktop.nicepage.com/Site_21834806/images/0568b185a151bdab893b7cf103f86f4d.png?rand=4885"></div>
                        </div>
                        <div class="u-align-center-sm u-container-style u-layout-cell u-size-20 u-block-bcd5-12">
                            <div class="u-container-layout u-valign-middle-sm u-block-bcd5-13"><img class="u-expanded-width u-image u-image-contain u-block-bcd5-14" src="np://user.desktop.nicepage.com/Site_21834806/images/83c0b0142e240e5a0f8fa8c074608f49.png?rand=eebd"></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-block-bcd5-15">
                            <div class="u-container-layout u-block-bcd5-16"><img class="u-expanded-width-xs u-image u-image-contain u-block-bcd5-17" src="np://user.desktop.nicepage.com/Site_21834806/images/db01landcruiser200.png?rand=f469"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bcd5-1 {
    background-image: none;
  }
  .u-block-bcd5-2 {
    min-height: 600px;
  }
  .u-block-bcd5-3 {
    width: 690px;
    min-height: 192px;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bcd5-4 {
    padding-left: 20px;
  }
  .u-block-bcd5-5 {
    width: 353px;
    height: 10px;
    margin-top: 41px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bcd5-6 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -31px;
    margin-right: 457px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bcd5-7 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 37px;
    margin-left: 0;
  }
  .u-block-bcd5-8 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 53px;
    margin-left: 0;
  }
  .u-block-bcd5-9 {
    min-height: 260px;
  }
  .u-block-bcd5-11 {
    height: 221px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 14px;
    margin-left: 0;
  }
  .u-block-bcd5-12 {
    background-image: none;
    min-height: 260px;
  }
  .u-block-bcd5-14 {
    height: 221px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 14px;
    margin-left: 0;
  }
  .u-block-bcd5-15 {
    background-image: none;
    min-height: 260px;
  }
  .u-block-bcd5-17 {
    height: 221px;
    width: 323px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bcd5-1 {
    background-image: none;
  }
  .u-block-bcd5-2 {
    min-height: 600px;
  }
  .u-block-bcd5-3 {
    width: 569px;
    min-height: 307px;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bcd5-4 {
    padding-left: 16px;
  }
  .u-block-bcd5-5 {
    width: 251px;
    height: 10px;
    transform-origin: right center 0;
    margin-top: 41px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bcd5-6 {
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    margin-top: -31px;
    margin-right: 357px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bcd5-7 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-bcd5-8 {
    margin-top: 25px;
    margin-bottom: 53px;
  }
  .u-block-bcd5-9 {
    min-height: 260px;
  }
  .u-block-bcd5-11 {
    height: 221px;
    margin-top: 5px;
    margin-bottom: 14px;
  }
  .u-block-bcd5-12 {
    background-image: none;
    min-height: 260px;
  }
  .u-block-bcd5-14 {
    height: 221px;
    margin-top: 5px;
    margin-bottom: 14px;
  }
  .u-block-bcd5-15 {
    background-image: none;
    min-height: 260px;
  }
  .u-block-bcd5-17 {
    height: 221px;
    width: 266px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bcd5-1 {
    background-image: none;
  }
  .u-block-bcd5-2 {
    min-height: 600px;
  }
  .u-block-bcd5-3 {
    width: 436px;
    min-height: 307px;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bcd5-4 {
    padding-left: 13px;
  }
  .u-block-bcd5-5 {
    width: 189px;
    height: 10px;
    transform-origin: right center 0;
    margin-top: 41px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bcd5-6 {
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    margin-top: -31px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bcd5-7 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-bcd5-8 {
    margin-top: 25px;
    margin-bottom: 53px;
  }
  .u-block-bcd5-9 {
    min-height: 260px;
  }
  .u-block-bcd5-11 {
    height: 221px;
    margin-top: 5px;
    margin-bottom: 14px;
  }
  .u-block-bcd5-12 {
    background-image: none;
    min-height: 260px;
  }
  .u-block-bcd5-14 {
    height: 221px;
    margin-top: 5px;
    margin-bottom: 14px;
  }
  .u-block-bcd5-15 {
    background-image: none;
    min-height: 260px;
  }
  .u-block-bcd5-17 {
    height: 221px;
    width: 204px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bcd5-1 {
    background-image: none;
  }
  .u-block-bcd5-2 {
    min-height: 1236px;
  }
  .u-block-bcd5-3 {
    width: 514px;
    min-height: 307px;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bcd5-4 {
    padding-left: 9px;
  }
  .u-block-bcd5-5 {
    width: 236px;
    height: 10px;
    transform-origin: right center 0;
    margin-top: 41px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bcd5-6 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -31px;
    margin-right: 321px;
    margin-bottom: 0;
    margin-left: 0;
    width: 183px;
  }
  .u-block-bcd5-7 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 9px;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-bcd5-8 {
    margin-top: 25px;
    margin-bottom: 53px;
  }
  .u-block-bcd5-9 {
    min-height: 260px;
  }
  .u-block-bcd5-11 {
    height: 221px;
    width: 406px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bcd5-12 {
    background-image: none;
    min-height: 260px;
  }
  .u-block-bcd5-14 {
    height: 221px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .u-block-bcd5-15 {
    background-image: none;
    min-height: 260px;
  }
  .u-block-bcd5-17 {
    height: 221px;
    width: 366px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bcd5-1 {
    background-image: none;
  }
  .u-block-bcd5-2 {
    min-height: 1236px;
  }
  .u-block-bcd5-3 {
    width: 340px;
    min-height: 307px;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bcd5-4 {
    padding-left: 6px;
  }
  .u-block-bcd5-5 {
    width: 110px;
    height: 10px;
    transform-origin: left center 0;
    margin-top: 41px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bcd5-6 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -31px;
    margin-right: 136px;
    margin-bottom: 0;
    margin-left: 0;
    width: 198px;
  }
  .u-block-bcd5-7 {
    font-size: 3.75rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 6px;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-bcd5-8 {
    margin-top: 25px;
    margin-bottom: 53px;
  }
  .u-block-bcd5-9 {
    min-height: 260px;
  }
  .u-block-bcd5-11 {
    height: 221px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bcd5-12 {
    background-image: none;
    min-height: 260px;
  }
  .u-block-bcd5-14 {
    height: 221px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .u-block-bcd5-15 {
    background-image: none;
    min-height: 260px;
  }
  .u-block-bcd5-17 {
    height: 221px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-387b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4579" data-id="387b">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-387b-2">
            <div class="u-layout">
                <div class="u-layout-col">
                    <div class="u-size-30">
                        <div class="u-layout-row">
                            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-387b-3">
                                <div class="u-container-layout u-block-387b-4"></div>
                            </div>
                            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-387b-5">
                                <div class="u-container-layout u-block-387b-6"></div>
                            </div>
                        </div>
                    </div>
                    <div class="u-size-30">
                        <div class="u-layout-row">
                            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-387b-7">
                                <div class="u-container-layout u-block-387b-8"></div>
                            </div>
                            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-387b-9">
                                <div class="u-container-layout u-block-387b-10"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-387b-1 {
    min-height: 891px;
  }
  .u-block-387b-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme014afull_tcm3046502786.jpg?rand=0605");
    min-height: 446px;
    background-position: 50% 50%;
  }
  .u-block-387b-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme022bfull_tcm3046565894.jpg?rand=e19b");
    min-height: 446px;
    background-position: 50% 50%;
  }
  .u-block-387b-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme021bfull_tcm3046565883.jpg?rand=0cd7");
    min-height: 446px;
    background-position: 100% 50%;
  }
  .u-block-387b-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015exteriortme023bfull_tcm3046565899.jpg?rand=28c9");
    min-height: 446px;
    background-position: 0% 50%;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-387b-1 {
    min-height: 891px;
  }
  .u-block-387b-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme014afull_tcm3046502786.jpg?rand=0605");
    min-height: 446px;
    background-position: 50% 50%;
  }
  .u-block-387b-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme022bfull_tcm3046565894.jpg?rand=e19b");
    min-height: 446px;
    background-position: 50% 50%;
  }
  .u-block-387b-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme021bfull_tcm3046565883.jpg?rand=0cd7");
    min-height: 446px;
    background-position: 100% 50%;
  }
  .u-block-387b-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015exteriortme023bfull_tcm3046565899.jpg?rand=28c9");
    min-height: 446px;
    background-position: 0% 50%;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-387b-1 {
    min-height: 891px;
  }
  .u-block-387b-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme014afull_tcm3046502786.jpg?rand=0605");
    min-height: 446px;
    background-position: 50% 50%;
  }
  .u-block-387b-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme022bfull_tcm3046565894.jpg?rand=e19b");
    min-height: 446px;
    background-position: 50% 50%;
  }
  .u-block-387b-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme021bfull_tcm3046565883.jpg?rand=0cd7");
    min-height: 446px;
    background-position: 100% 50%;
  }
  .u-block-387b-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015exteriortme023bfull_tcm3046565899.jpg?rand=28c9");
    min-height: 446px;
    background-position: 0% 50%;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-387b-1 {
    min-height: 891px;
  }
  .u-block-387b-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme014afull_tcm3046502786.jpg?rand=0605");
    min-height: 446px;
    background-position: 50% 50%;
  }
  .u-block-387b-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme022bfull_tcm3046565894.jpg?rand=e19b");
    min-height: 446px;
    background-position: 50% 50%;
  }
  .u-block-387b-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme021bfull_tcm3046565883.jpg?rand=0cd7");
    min-height: 446px;
    background-position: 100% 50%;
  }
  .u-block-387b-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015exteriortme023bfull_tcm3046565899.jpg?rand=28c9");
    min-height: 446px;
    background-position: 0% 50%;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-387b-1 {
    min-height: 891px;
  }
  .u-block-387b-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme014afull_tcm3046502786.jpg?rand=0605");
    min-height: 446px;
    background-position: 50% 50%;
  }
  .u-block-387b-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme022bfull_tcm3046565894.jpg?rand=e19b");
    min-height: 446px;
    background-position: 50% 50%;
  }
  .u-block-387b-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015interiortme021bfull_tcm3046565883.jpg?rand=0cd7");
    min-height: 446px;
    background-position: 100% 50%;
  }
  .u-block-387b-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_21834806/images/toyotaLandCruiserv82015exteriortme023bfull_tcm3046565899.jpg?rand=28c9");
    min-height: 446px;
    background-position: 0% 50%;
  }
}</style>
    </section>
    
</body></html>