<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="МикроавтобусВодитель: Марсель, ТаксиВодитель:Дизель, Грузовая машинаВодитель:Дизель, Civil aircraft"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.1.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-block-7b6e-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':564,'textHeight':505,'id':1,'headingProp':'h2','textProp':'text'}]" data-id="7b6e" data-style="image-slider-03" id="sec-b5d8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7b6e-2">
    
    
  <div class="u-container-style u-group u-block-7b6e-30">
      <div class="u-container-layout u-block-7b6e-31">
        <h2 class="u-text u-text-default u-block-7b6e-32">Микроавтобус<br>Водитель: Марсель</h2>
        <h5 class="u-text u-text-palette-2-base u-block-7b6e-33">15000 Рублей на день<br><br></h5>
        
        
      <p class="u-text u-block-7b6e-36">практичность;<br>удобные сиденья;<br>продуманный дизайн салона;<br>наличие кондиционера и обогревателя;<br>доступные ценовые предложения по аренде.</p><a href="" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-7b6e-35">ЗАказать машину</a></div>
    </div><div class="u-carousel u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-7b6e-17" data-interval="5000" data-u-ride="carousel" id="carousel-4e02">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-7b6e-18">
        <li data-u-target="#carousel-4e02" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-4e02" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      </ol>
      <div class="u-carousel-inner u-gallery-inner u-block-7b6e-19" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-7b6e-20">
          <div class="u-back-slide u-block-7b6e-21" data-image-width="1000" data-image-height="568">
            <img class="u-back-image u-expanded u-block-7b6e-22" src="np://user.desktop.nicepage.com/Site_21834806/images/4620eaae966b0c507ec04d593686de25.jpg?rand=b20f">
          </div>
          <div class="u-over-slide u-block-7b6e-23">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-7b6e-24">
          <div class="u-back-slide u-block-7b6e-25" data-image-width="1376" data-image-height="774">
            <img class="u-back-image u-expanded u-block-7b6e-26" src="np://user.desktop.nicepage.com/Site_21834806/images/63118fc70cdf4a646a66a67d890ccfeb.jpeg?rand=4649">
          </div>
          <div class="u-over-slide u-block-7b6e-27">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-opacity u-opacity-70 u-text-grey-50 u-block-7b6e-28" href="#carousel-4e02" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-opacity u-opacity-70 u-text-grey-50 u-block-7b6e-29" href="#carousel-4e02" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7b6e-2 {
    min-height: 696px;
  }
  .u-block-7b6e-30 {
    width: 564px;
    min-height: 638px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b6e-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 53px;
    padding-right: 53px;
  }
  .u-block-7b6e-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-7b6e-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-7b6e-36 {
    text-align: left;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b6e-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-7b6e-17 {
    width: 576px;
    height: 499px;
    grid-gap: 10px 10px;
    margin-top: -634px;
    margin-right: auto;
    margin-bottom: 135px;
    margin-left: 0;
  }
  .u-block-7b6e-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-7b6e-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b6e-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b6e-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-7b6e-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7b6e-2 {
    min-height: 696px;
  }
  .u-block-7b6e-30 {
    width: 564px;
    min-height: 638px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b6e-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-7b6e-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-7b6e-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-7b6e-36 {
    text-align: left;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b6e-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-7b6e-17 {
    grid-gap: 10px 10px;
    width: 576px;
    height: 499px;
    margin-top: -634px;
    margin-right: auto;
    margin-bottom: 135px;
    margin-left: 0;
  }
  .u-block-7b6e-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-7b6e-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b6e-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b6e-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-7b6e-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7b6e-2 {
    min-height: 1006px;
  }
  .u-block-7b6e-30 {
    width: 564px;
    min-height: 638px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b6e-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b6e-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-7b6e-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-7b6e-36 {
    text-align: left;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b6e-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-7b6e-17 {
    grid-gap: 10px 10px;
    width: 576px;
    height: 499px;
    margin-top: -634px;
    margin-right: auto;
    margin-bottom: 135px;
    margin-left: 0;
  }
  .u-block-7b6e-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-7b6e-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b6e-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b6e-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-7b6e-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7b6e-2 {
    min-height: 1006px;
  }
  .u-block-7b6e-30 {
    width: 540px;
    min-height: 638px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b6e-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b6e-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-7b6e-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-7b6e-36 {
    text-align: left;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b6e-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-7b6e-17 {
    grid-gap: 10px 10px;
    width: 540px;
    height: 499px;
    margin-top: -634px;
    margin-right: auto;
    margin-bottom: 135px;
    margin-left: 0;
  }
  .u-block-7b6e-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-7b6e-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b6e-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b6e-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-7b6e-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7b6e-2 {
    min-height: 897px;
  }
  .u-block-7b6e-30 {
    width: 340px;
    min-height: 638px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b6e-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b6e-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-7b6e-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-7b6e-36 {
    text-align: left;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b6e-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b6e-17 {
    grid-gap: 10px 10px;
    height: 499px;
    margin-top: -634px;
    margin-bottom: 135px;
  }
  .u-block-7b6e-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-7b6e-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b6e-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b6e-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-7b6e-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section><section class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-block-40f6-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':564,'textHeight':505,'id':1,'headingProp':'h2','textProp':'text'}]" data-id="40f6" data-style="image-slider-03" id="sec-50fa" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-40f6-2">
    
    
  <div class="u-container-style u-group u-block-40f6-30">
      <div class="u-container-layout u-block-40f6-31">
        <h2 class="u-text u-text-default u-block-40f6-32">Такси<br>Водитель:Дизель</h2>
        <h5 class="u-text u-text-palette-2-base u-block-40f6-33">р300<br>заказ</h5>
        
        
      <p class="u-text u-block-40f6-36">о<span style="font-size: 1.5rem;">стоянный и довольно стабильный доход, реальная зарплата таксиста зависит напрямую от количества выполненных заказов<br>таксист постоянно в курсе всех городских сплетен и самых свежих новостей<br>общительным людям работа таксистом невероятно интересна в связи с массой новых собеседников</span></p><a href="" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-40f6-35">Заказать машину</a></div>
    </div><div class="u-carousel u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-40f6-17" data-interval="5000" data-u-ride="carousel" id="carousel-3ad8">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-40f6-18">
        <li data-u-target="#carousel-3ad8" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-3ad8" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      </ol>
      <div class="u-carousel-inner u-gallery-inner u-block-40f6-19" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-40f6-20">
          <div class="u-back-slide u-block-40f6-21" data-image-width="1920" data-image-height="1080">
            <img class="u-back-image u-expanded u-block-40f6-22" src="np://user.desktop.nicepage.com/Site_21834806/images/1752134401_0_0_3080_1732_1920x0_80_0_0_9447f39d6619ac2bacd3edef6838710a.jpg?rand=4a3a">
          </div>
          <div class="u-over-slide u-block-40f6-23">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-40f6-24">
          <div class="u-back-slide u-block-40f6-25" data-image-width="1000" data-image-height="555">
            <img class="u-back-image u-expanded u-block-40f6-26" src="np://user.desktop.nicepage.com/Site_21834806/images/20190902134137c6952aa5ae.jpg?rand=826d">
          </div>
          <div class="u-over-slide u-block-40f6-27">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-opacity u-opacity-70 u-text-grey-50 u-block-40f6-28" href="#carousel-3ad8" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-opacity u-opacity-70 u-text-grey-50 u-block-40f6-29" href="#carousel-3ad8" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-40f6-2 {
    min-height: 696px;
  }
  .u-block-40f6-30 {
    width: 564px;
    min-height: 682px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-40f6-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 53px;
    padding-right: 53px;
  }
  .u-block-40f6-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-40f6-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-40f6-36 {
    text-align: left;
    font-size: 0.625rem;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-40f6-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-40f6-17 {
    width: 576px;
    height: 499px;
    grid-gap: 10px 10px;
    margin-top: -678px;
    margin-right: auto;
    margin-bottom: 179px;
    margin-left: 0;
  }
  .u-block-40f6-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-40f6-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40f6-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40f6-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-40f6-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-40f6-2 {
    min-height: 696px;
  }
  .u-block-40f6-30 {
    width: 564px;
    min-height: 682px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-40f6-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-40f6-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-40f6-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-40f6-36 {
    text-align: left;
    font-size: 0.625rem;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-40f6-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-40f6-17 {
    grid-gap: 10px 10px;
    width: 576px;
    height: 499px;
    margin-top: -678px;
    margin-right: auto;
    margin-bottom: 179px;
    margin-left: 0;
  }
  .u-block-40f6-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-40f6-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40f6-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40f6-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-40f6-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-40f6-2 {
    min-height: 1006px;
  }
  .u-block-40f6-30 {
    width: 564px;
    min-height: 682px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-40f6-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-40f6-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-40f6-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-40f6-36 {
    text-align: left;
    font-size: 0.625rem;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-40f6-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-40f6-17 {
    grid-gap: 10px 10px;
    width: 576px;
    height: 499px;
    margin-top: -678px;
    margin-right: auto;
    margin-bottom: 179px;
    margin-left: 0;
  }
  .u-block-40f6-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-40f6-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40f6-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40f6-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-40f6-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-40f6-2 {
    min-height: 1006px;
  }
  .u-block-40f6-30 {
    width: 540px;
    min-height: 682px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-40f6-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40f6-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-40f6-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-40f6-36 {
    text-align: left;
    font-size: 0.625rem;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-40f6-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-40f6-17 {
    grid-gap: 10px 10px;
    width: 540px;
    height: 499px;
    margin-top: -678px;
    margin-right: auto;
    margin-bottom: 179px;
    margin-left: 0;
  }
  .u-block-40f6-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-40f6-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40f6-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40f6-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-40f6-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-40f6-2 {
    min-height: 897px;
  }
  .u-block-40f6-30 {
    width: 340px;
    min-height: 682px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-40f6-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40f6-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-40f6-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-40f6-36 {
    text-align: left;
    font-size: 0.625rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-40f6-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-40f6-17 {
    grid-gap: 10px 10px;
    height: 499px;
    margin-top: -678px;
    margin-bottom: 179px;
  }
  .u-block-40f6-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-40f6-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40f6-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40f6-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-40f6-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section><section class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-block-37ed-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':564,'textHeight':505,'id':1,'headingProp':'h2','textProp':'text'}]" data-id="37ed" data-style="image-slider-03" id="sec-bae1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-37ed-2">
    
    
  <div class="u-container-style u-group u-block-37ed-30">
      <div class="u-container-layout u-block-37ed-31">
        <h2 class="u-text u-text-default u-block-37ed-32">Грузовая машина<br>Водитель:Дизель</h2>
        <h5 class="u-text u-text-palette-2-base u-block-37ed-33">$3000000<br>минимальная цена создания ветки</h5>
        
        
      <p class="u-text u-block-37ed-36">Преимуществом грузовика является его высокая мобильность, что делает его универсальным средством передвижения. Транспортные товары обрабатываются мягко, и транспортные средства могут быть адаптированы к особым потребностям товаров. На местном транспорте вряд ли найдется альтернатива транспортировке&nbsp;<b>грузов</b>&nbsp;грузовиком</p><a href="" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-37ed-35">Одобрить ветку</a></div>
    </div><div class="u-carousel u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-37ed-17" data-interval="5000" data-u-ride="carousel" id="carousel-bed4">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-37ed-18">
        <li data-u-target="#carousel-bed4" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-bed4" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      </ol>
      <div class="u-carousel-inner u-gallery-inner u-block-37ed-19" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-37ed-20">
          <div class="u-back-slide u-block-37ed-21" data-image-width="1423" data-image-height="1195">
            <img class="u-back-image u-expanded u-block-37ed-22" src="np://user.desktop.nicepage.com/Site_21834806/images/Gruzovoj-transport-3.jpg?rand=4646">
          </div>
          <div class="u-over-slide u-block-37ed-23">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-37ed-24">
          <div class="u-back-slide u-block-37ed-25" data-image-width="333" data-image-height="444">
            <img class="u-back-image u-expanded u-block-37ed-26" src="np://user.desktop.nicepage.com/Site_21834806/images/x4_photo_5e5f589069e03.jpg?rand=7cda">
          </div>
          <div class="u-over-slide u-block-37ed-27">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-opacity u-opacity-70 u-text-grey-50 u-block-37ed-28" href="#carousel-bed4" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-opacity u-opacity-70 u-text-grey-50 u-block-37ed-29" href="#carousel-bed4" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-37ed-2 {
    min-height: 1032px;
  }
  .u-block-37ed-30 {
    width: 564px;
    min-height: 974px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37ed-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 53px;
    padding-right: 53px;
  }
  .u-block-37ed-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-37ed-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-37ed-36 {
    text-align: left;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37ed-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-37ed-17 {
    width: 576px;
    height: 499px;
    grid-gap: 10px 10px;
    margin-top: -960px;
    margin-right: auto;
    margin-bottom: 461px;
    margin-left: 0;
  }
  .u-block-37ed-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-37ed-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37ed-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37ed-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-37ed-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-37ed-2 {
    min-height: 1032px;
  }
  .u-block-37ed-30 {
    width: 564px;
    min-height: 974px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37ed-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-37ed-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-37ed-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-37ed-36 {
    text-align: left;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37ed-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-37ed-17 {
    grid-gap: 10px 10px;
    width: 576px;
    height: 499px;
    margin-top: -960px;
    margin-right: auto;
    margin-bottom: 461px;
    margin-left: 0;
  }
  .u-block-37ed-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-37ed-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37ed-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37ed-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-37ed-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-37ed-2 {
    min-height: 1006px;
  }
  .u-block-37ed-30 {
    width: 564px;
    min-height: 974px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37ed-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-37ed-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-37ed-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-37ed-36 {
    text-align: left;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37ed-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-37ed-17 {
    grid-gap: 10px 10px;
    width: 576px;
    height: 499px;
    margin-top: -960px;
    margin-right: auto;
    margin-bottom: 461px;
    margin-left: 0;
  }
  .u-block-37ed-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-37ed-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37ed-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37ed-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-37ed-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-37ed-2 {
    min-height: 1006px;
  }
  .u-block-37ed-30 {
    width: 540px;
    min-height: 974px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37ed-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37ed-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-37ed-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-37ed-36 {
    text-align: left;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37ed-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-37ed-17 {
    grid-gap: 10px 10px;
    width: 540px;
    height: 499px;
    margin-top: -960px;
    margin-right: auto;
    margin-bottom: 461px;
    margin-left: 0;
  }
  .u-block-37ed-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-37ed-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37ed-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37ed-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-37ed-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-37ed-2 {
    min-height: 897px;
  }
  .u-block-37ed-30 {
    width: 340px;
    min-height: 974px;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37ed-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37ed-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-37ed-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-37ed-36 {
    text-align: left;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37ed-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37ed-17 {
    grid-gap: 10px 10px;
    height: 499px;
    margin-top: -960px;
    margin-bottom: 461px;
  }
  .u-block-37ed-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-37ed-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37ed-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37ed-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-37ed-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section><section class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-block-ce43-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':564,'textHeight':505,'id':1,'headingProp':'h2','textProp':'text'}]" data-id="ce43" data-style="image-slider-03" id="sec-c5db" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-ce43-2">
    
    
  <div class="u-container-style u-group u-block-ce43-30">
      <div class="u-container-layout u-block-ce43-31">
        
        
        
        
      <h2 class="u-text u-text-default u-block-ce43-32">Land Cruiser</h2><h5 class="u-text u-text-palette-2-base u-block-ce43-33">$1000<br>минимальная цена авто день</h5><p class="u-text u-block-ce43-36">Преимуществом грузовика является его высокая мобильность, что делает его универсальным средством передвижения. Транспортные товары обрабатываются мягко, и транспортные средства могут быть адаптированы к особым потребностям товаров. На местном транспорте вряд ли найдется альтернатива транспортировке&nbsp;<b>грузов</b>&nbsp;грузовиком</p><a href="" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-block-ce43-35">Одобрить ветку</a></div>
    </div><div class="u-carousel u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-ce43-17" data-interval="5000" data-u-ride="carousel" id="carousel-3b29">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-ce43-18">
        <li data-u-target="#carousel-3b29" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-3b29" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      </ol>
      <div class="u-carousel-inner u-gallery-inner u-block-ce43-19" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-ce43-20">
          <div class="u-back-slide u-block-ce43-21" data-image-width="895" data-image-height="504">
            <img class="u-back-image u-expanded u-block-ce43-22" src="np://user.desktop.nicepage.com/Site_21834806/images/upload-005-pic905-895x505-67106.jpg?rand=564b">
          </div>
          <div class="u-over-slide u-block-ce43-23">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-ce43-24">
          <div class="u-back-slide u-block-ce43-25" data-image-width="933" data-image-height="700">
            <img class="u-back-image u-expanded u-block-ce43-26" src="np://user.desktop.nicepage.com/Site_21834806/images/1200x900.jpg?rand=9676">
          </div>
          <div class="u-over-slide u-block-ce43-27">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-opacity u-opacity-70 u-text-grey-50 u-block-ce43-28" href="#carousel-3b29" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-opacity u-opacity-70 u-text-grey-50 u-block-ce43-29" href="#carousel-3b29" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ce43-2 {
    min-height: 1263px;
  }
  .u-block-ce43-30 {
    width: 564px;
    min-height: 1250px;
    margin-top: 13px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ce43-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-ce43-32 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-ce43-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-ce43-36 {
    text-align: left;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-ce43-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
  .u-block-ce43-17 {
    width: 576px;
    height: 499px;
    grid-gap: 10px 10px;
    margin-top: -1157px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-ce43-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-ce43-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce43-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce43-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ce43-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ce43-2 {
    min-height: 1263px;
  }
  .u-block-ce43-30 {
    width: 564px;
    margin-top: 13px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 1250px;
  }
  .u-block-ce43-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-ce43-32 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-ce43-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-ce43-36 {
    text-align: left;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-ce43-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
  .u-block-ce43-17 {
    grid-gap: 10px 10px;
    width: 576px;
    height: 499px;
    margin-top: -1157px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-ce43-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-ce43-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce43-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce43-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ce43-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ce43-2 {
    min-height: 1006px;
  }
  .u-block-ce43-30 {
    width: 564px;
    margin-top: 13px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 1250px;
  }
  .u-block-ce43-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-ce43-32 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-ce43-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-ce43-36 {
    text-align: left;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-ce43-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
  .u-block-ce43-17 {
    grid-gap: 10px 10px;
    width: 576px;
    height: 499px;
    margin-top: -1157px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-ce43-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-ce43-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce43-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce43-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ce43-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ce43-2 {
    min-height: 1006px;
  }
  .u-block-ce43-30 {
    width: 540px;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 1250px;
  }
  .u-block-ce43-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce43-32 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-ce43-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-ce43-36 {
    text-align: left;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-ce43-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
  .u-block-ce43-17 {
    grid-gap: 10px 10px;
    width: 540px;
    height: 499px;
    margin-top: -1157px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-ce43-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-ce43-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce43-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce43-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ce43-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ce43-2 {
    min-height: 897px;
  }
  .u-block-ce43-30 {
    width: 340px;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 1250px;
  }
  .u-block-ce43-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce43-32 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-ce43-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-ce43-36 {
    text-align: left;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ce43-35 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ce43-17 {
    grid-gap: 10px 10px;
    height: 499px;
    margin-top: -1157px;
    margin-bottom: 60px;
  }
  .u-block-ce43-18 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-ce43-23 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce43-27 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce43-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ce43-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section>
</body></html>