<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Машина от Давида едет !Ожидайте:, 25, 17:00"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.1.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-align-center-sm u-align-center-xs u-clearfix u-image u-shading u-block-0241-1" custom-posts-hash="[I,[T,[T,T,T,T]]]" src="" data-brightness="50" data-post-id="616701646;1826162863;1805650054;1802766469;1808599175" data-image-width="1200" data-image-height="750" data-section-properties="{&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="0241" data-posts-content="[{'images':[[1300,662]],'maps':[],'videos':[],'icons':[],'textWidth':853,'textHeight':267,'id':1,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':662,'id':2,'groupId':3,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':662,'id':4,'groupId':3,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':662,'id':5,'groupId':3,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':662,'id':6,'groupId':3,'headingProp':'title','textProp':'text'}]" data-style="counter-4-white-cols-bg-fix" id="sec-b918" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-0241-2" data-height-lg="480" data-height-md="437">
    <div class="u-align-center u-container-style u-group u-block-0241-3">
      <div class="u-container-layout u-block-0241-4">
        <h1 class="u-text u-block-0241-5">Машина от Давида едет !<br>Ожидайте:</h1>
        
        
      </div>
    </div>
    <div class="u-expanded-width u-list u-block-0241-57"><div class="u-repeater u-block-0241-72">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-0241-54">
        <div class="u-container-layout u-similar-container u-block-0241-58">
          <h1 class="u-text u-text-default u-text-palette-2-base u-title u-block-0241-59" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">25</h1>
          <p class="u-text u-block-0241-60">День</p>
        </div>
      </div>
      
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-0241-56">
        <div class="u-container-layout u-similar-container u-block-0241-64">
          <h1 class="u-text u-text-default u-text-palette-2-base u-title u-block-0241-65" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">17:00</h1>
          <p class="u-text u-block-0241-66">время</p>
        </div>
      </div>
      
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0241-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_21834806/images/C14xovCWEAELoPW1.jpg?rand=540a");
    background-position: 50% 50%;
  }
  .u-block-0241-2 {
    min-height: 582px;
  }
  .u-block-0241-3 {
    min-height: 319px;
    width: 853px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0241-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0241-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-0241-57 {
    grid-template-rows: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0241-72 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 245px;
    grid-auto-columns: calc(50% - 15px);
  }
  .u-block-0241-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0241-59 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0241-60 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0241-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0241-65 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0241-66 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0241-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_21834806/images/C14xovCWEAELoPW1.jpg?rand=540a");
    background-position: 50% 50%;
  }
  .u-block-0241-2 {
    min-height: 437px;
  }
  .u-block-0241-3 {
    min-height: 319px;
    width: 853px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0241-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0241-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-0241-57 {
    grid-template-rows: auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-0241-72 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 202px;
    grid-auto-columns: calc(50% - 15px);
  }
  .u-block-0241-54 {
    background-size: auto;
  }
  .u-block-0241-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0241-59 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0241-60 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0241-56 {
    background-size: auto;
  }
  .u-block-0241-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0241-65 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0241-66 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0241-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_21834806/images/C14xovCWEAELoPW1.jpg?rand=540a");
    background-position: 50% 50%;
  }
  .u-block-0241-2 {
    min-height: 854px;
  }
  .u-block-0241-3 {
    min-height: 319px;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0241-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0241-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0241-57 {
    grid-template-rows: auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-0241-72 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 202px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-0241-54 {
    background-size: auto;
  }
  .u-block-0241-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0241-59 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0241-60 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0241-56 {
    background-size: auto;
  }
  .u-block-0241-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0241-65 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0241-66 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0241-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_21834806/images/C14xovCWEAELoPW1.jpg?rand=540a");
    background-position: 50% 50%;
  }
  .u-block-0241-2 {
    min-height: 854px;
  }
  .u-block-0241-3 {
    min-height: 319px;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0241-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0241-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0241-57 {
    grid-template-rows: auto;
    margin-top: 30px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-0241-72 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 202px;
    grid-auto-columns: 100%;
  }
  .u-block-0241-54 {
    background-size: auto;
  }
  .u-block-0241-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0241-59 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0241-60 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0241-56 {
    background-size: auto;
  }
  .u-block-0241-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0241-65 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0241-66 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0241-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_21834806/images/C14xovCWEAELoPW1.jpg?rand=540a");
    background-position: 50% 50%;
  }
  .u-block-0241-2 {
    min-height: 854px;
  }
  .u-block-0241-3 {
    min-height: 319px;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0241-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0241-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0241-57 {
    grid-template-rows: auto;
    margin-top: 30px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-0241-72 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 202px;
    grid-auto-columns: 100%;
  }
  .u-block-0241-54 {
    background-size: auto;
  }
  .u-block-0241-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0241-59 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0241-60 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0241-56 {
    background-size: auto;
  }
  .u-block-0241-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0241-65 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0241-66 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>